# openholidaysapi

./: .gitignore  OpenHolidaysApi.sln  README.md  azure-gitversion.ps1  azure-pipelines.yml  nginx-maintenance.html
src/cli/: AssemblyInfo.cs  CommandDefinitions.cs  CommandHandlers.cs  OpenHolidaysApi.CLI.csproj  Program.cs  appsettings.json
src/cli/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs  RegionalConfiguration.cs  SourcesConfiguration.cs
src/cli/Database/: DbMigrator.cs
src/cli/Imports/: ImportManager.cs
src/cli/Imports/Converters/: LocalizedTextListConverter.cs  StringListConverter.cs
src/cli/Imports/Models/: CsvBase.cs  CsvCountry.cs  CsvHoliday.cs  CsvLanguage.cs  CsvLocalizedText.cs  CsvOUnit.cs  CsvSubdivision.cs
src/cli/Migration/: MigrationManager.cs
src/cli/Properties/: launchSettings.json
src/cli/Utils/: ConsoleWriterFactory.cs  ProgressReportFactory.cs
src/datalayer/: OpenHolidaysApi.DataLayer.csproj
src/datalayer/Database/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbContextOptionsFactory.cs  DbConnectionFactory.cs  DbConnectionStringFactory.cs  DbDataSourceFactory.cs  IDbConfiguration.cs  OpenHolidaysApiDbContext.cs  OpenHolidaysApiDbContextDesignTimeFactory.cs  OpenHolidaysApiDbContextFactory.cs
src/datalayer/Dictionaries/: DbTables.cs
src/datalayer/Extensions/: DbContextOptionsBuilderExtensions.cs
src/datalayer/Migrations/: 20220708125758_Initial.Designer.cs  20220708125758_Initial.cs  20221220223444_Initial.Designer.cs  20221220223444_Initial.cs  20221221110305_Initial.Designer.cs  20221221110305_Initial.cs  20230104211646_Initial.Designer.cs  20230104211646_Initial.cs  20230121132736_Initial.Designer.cs  20230121132736_Initial.cs  20231212074224_Initial.Designer.cs  20231212074224_Initial.cs  20231212100110_Initial.Designer.cs  20231212100110_Initial.cs  20241105113959_Initial.Designer.cs  20241105113959_Initial.cs  20241106080830_Initial.Designer.cs  20241106080830_Initial.cs  AppDbContextModelSnapshot.cs  OpenHolidaysApiDbContextModelSnapshot.cs
src/datalayer/Models/: BaseEntity.cs  Country.cs  Holiday.cs  HolidayDetails.cs  HolidayQuality.cs  HolidayStatus.cs  HolidayType.cs  Language.cs  LocalizedText.cs  OUnit.cs  RegionalScope.cs  Subdivision.cs  TemporalScope.cs
src/webservice/: OpenHolidaysApi.WebService.csproj  Program.cs  appsettings.json
src/webservice/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs
src/webservice/Controllers/: BaseController.cs  HolidaysController.cs  RegionalController.cs  StatisticsController.cs
src/webservice/Dtos/Enums/: HolidayDetails.cs  HolidayQuality.cs  HolidayStatus.cs  HolidayType.cs  RegionalScope.cs  TemporalScope.cs
src/webservice/Dtos/Responses/: CountryReference.cs  CountryResponse.cs  HolidayByDateResponse.cs  HolidayResponse.cs  LanguageResponse.cs  LocalizedText.cs  OUnitReference.cs  OUnitResponse.cs  StatisticsResponse.cs  SubdivisionReference.cs  SubdivisionResponse.cs
src/webservice/Extensions/: BaseControllerExtensions.cs  CollectionExtensions.cs
src/webservice/Formatter/: CsvOutputFormatter.cs  IcalOutputFormatter.cs.cs  IcsOutputFormatter.cs.cs
src/webservice/Properties/: launchSettings.json
src/webservice/Utils/: CodeUtils.cs  DateOnlyUtils.cs
src/webservice/wwwroot/: index.html
